<html dir="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>{DAY} Lunch</title>
    <style>
    @media screen and (min-width: 812px) and (max-width: 812px), screen and (min-width: 736px) and (max-width: 736px), screen and (min-width: 667px) and (max-width: 667px), screen and (min-width: 568px) and (max-width: 568px), screen and (min-width: 414px) and (max-width: 414px), screen and (min-width: 375px) and (max-width: 375px), screen and (min-width: 320px) and (max-width: 320px) {
    .body {
        min-width: 100vw !important
        }
    }
@media only screen and (min-width: 720px) and (max-width: 720px) {
    .meal {
        font-size: 5vw !important
        }
    .lunch-header {
        font-size: 1.2rem !important
        }
    }
@media screen and (max-width: 737px) {
    .outer_wrapper_td {
        padding-left: 20px !important;
        padding-right: 20px !important
        }
    .new_header_width_class {
        text-align: left !important
        }
    .inner_foot_link {
        display: inline-block !important;
        width: 100% !important;
        padding: 12px 0 0 !important
        }
    .column1 {
        max-width: 100% !important;
        display: table !important
        }
    .four-column {
        padding-bottom: 22px !important
        }
    .text_icon {
        width: 20px !important;
        padding-right: 7px !important
        }
    #sup_fix {
        line-height: 14px !important
        }
    }
@media screen and (max-width: 414px) {
    .mob_left_space {
        padding-left: 20px !important
        }
    .banner_logo {
        width: 225px !important
        }
    .logo_holder_container {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        padding-left: 15px !important
        }
    .left-right-spacing, .social_icons_container, .footer_wrapper_td, .four-column, .border_bar {
        padding-left: 25px !important;
        padding-right: 25px !important
        }
    .outer_wrapper_td {
        padding-left: 10px !important;
        padding-right: 10px !important
        }
    #columndiv {
        display: none !important
        }
    .inner {
        display: inline-block !important;
        width: 100% !important;
        padding: 12px 0 0 !important
        }
    .inner3 {
        padding-top: 17px !important
        }
    .inner4 {
        padding-top: 16px !important
        }
    .contents .text {
        min-width: 26px !important;
        padding-right: 0 !important
        }
    .updated_head_space {
        padding-top: 20px !important
        }
    .gcp_cta_btn_table td {
        padding-top: 17px !important;
        padding-bottom: 12px !important
        }
    .four-column {
        padding-bottom: 15px !important
        }
    .new_header_width_class {
        text-align: left !important;
        padding-left: 42px !important;
        padding-right: 20px !important
        }
    .left-right-spacing-header {
        padding-left: 25px !important
        }
    .key_announcement {
        padding-left: 2px !important
        }
    .word-break {
        display: block !important;
        height: 1px !important
        }
    }</style>
    </head>

<body dir="" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background:#f8f9fa; font-family:Arial; font-weight:normal; margin:0; padding:0; width:100%" width="100%">
    <div style="color:#FFF; display:none; font-size:0; height:0; line-height:0; max-height:0; min-height:0; width:100%" height="0" width="100%">
      {MEAL}
    </div>
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding:0; -premailer-cellpadding:0; -premailer-cellspacing:0; background:#f8f9fa; border-collapse:collapse; font-family:Arial, sans-serif; font-weight:normal; margin:0; mso-table-lspace:0; mso-table-rspace:0; width:100%">
        <tr>
            <td style="border-collapse:collapse">
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Arial, sans-serif; font-weight:normal; margin:0 auto; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; width:100%">
                    <tr>
                        <td style="border-collapse:collapse">
                            <table align="center" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Roboto, arial; font-weight:normal; margin:0 auto; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="border-collapse:collapse; font-size:0; padding:32px 21px 20px 32px; text-align:center" align="center">
                                        <div style="display:inline-block; float:left; max-width:337px; vertical-align:top; width:100%" valign="top" width="100%">
                                            <table width="100%" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Roboto, arial; font-weight:normal; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="border-collapse:collapse; font-size:15px; padding:2px 0 0 0">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="columndiv" style="display:inline-block; float:right; max-width:210px; vertical-align:top; width:100%" valign="top" width="100%">
                                            <table width="100%" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Roboto, arial; font-weight:normal; mso-table-lspace:0; mso-table-rspace:0" cellpadding="0" cellspacing="0">
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                <tr>
                                    <td style="margin: 0; padding: 0;" width="600">
                                        <table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" style="padding:0 !important; -khtml-border-radius:5px 5px 0 0; -moz-border-radius:5px 5px 0 0; -ms-border-radius:5px 5px 0 0; -o-border-radius:5px 5px 0 0; -premailer-cellpadding:0; -premailer-cellspacing:0; -webkit-border-radius:5px 5px 0 0; background-color:#fff; border-collapse:collapse; font-family:Arial, sans-serif; font-weight:normal; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
                                            <tr>
                                                <td cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; -premailer-cellpadding:0; -premailer-cellspacing:0;">
                                                    <table style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; margin:auto; max-width:600px; mso-table-lspace:0; mso-table-rspace:0" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td height="20" style="height: 20px; line-height: 20px;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" valign="top" style="vertical-align:top; padding-top:17px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" style="-premailer-cellspacing:0; background-color:#f1f3f4; border-collapse:collapse; border-left:8px solid #1a73e8; mso-table-lspace:0; mso-table-rspace:0; premailer-cellpadding:0; padding:0 !important" bgcolor="#f1f3f4">
                                                                    <tr>
                                                                        <td style="color:#80868B; font-family:Google Sans, Roboto, Arial; font-size:1rem; font-weight:bold; padding-bottom:12px; padding-left:42px; padding-right:42px; padding-top:13px; text-align:left" align="left">
                                                                          TODAY'S LUNCH
                                                                          <span style="font-weight:normal">
                                                                            | {DATE}
                                                                          </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                                        <tr>
                                                            <td style="padding-left: 50px; padding-right: 50px;">
                                                                <table cellspacing="0" cellpadding="0" width="100%" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Roboto, Arial; font-weight:normal; max-width:598px; mso-table-lspace:0; mso-table-rspace:0; width:100%">
                                                                    <tr>
                                                                        <td width="100%" style="background:#ffffff; border-collapse:collapse;width:558px;text-align: left;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Roboto, Arial; font-weight:normal; mso-table-lspace:0; mso-table-rspace:0; width:100%">
                                                                                <tr>
                                                                                    <td width="100%" style="border-collapse:collapse; color:#9AA0A6; font-family:Google Sans, Roboto, arial; font-size:0.9rem; font-weight:normal; padding-bottom:16px; padding-top:33px; width:100%">
                                                                                      Opal v{VERSION}
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- XXX: heading -->
                                                                            <!-- <table cellspacing="0" cellpadding="0" border="0" class="tab1" width="100%" style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Roboto,Arial; font-weight:normal; mso-table-lspace:0; mso-table-rspace:0; width:100%;">
                                                                                <tr>
                                                                                    <td class="version" width="100%" style="border-collapse:collapse; color:#3C4043; font-family:Roboto,arial; font-size:16px; font-weight:bold; line-height:24px; padding-bottom:0px; padding-top:0px; width:100%">
                                                                                        NVIDIA Tesla T4 on Compute Engine: beta
                                                                                    </td>
                                                                                </tr>
                                                                            </table> -->
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Roboto, Arial; font-weight:normal; mso-table-lspace:0; mso-table-rspace:0; width:100%">
                                                                                <tr>
                                                                                    <td width="100%" style="border-collapse:collapse; color:#3C4043; font-family:Roboto, arial; font-size:1.5rem; font-weight:normal; padding-bottom:6px; padding-top:0; width:100%">
                                                                                      {MEAL}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td width="100%" style="border-collapse:collapse; color:#3C4043; font-family:Roboto, arial; font-size:1.5rem; font-weight:normal; padding-bottom:6px; padding-top:0; width:100%">
                                                                                    {DEBUG_MESSAGE}
                                                                                  </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- XXX: this is the go to console button -->
                                                                <!-- <table class="gcp_cta_btn_table" style="margin: auto; -premailer-cellpadding:0; -premailer-cellspacing:0; mso-table-lspace:0; mso-table-rspace:0;" height="42" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="border-collapse:collapse; padding-top:24px; padding-bottom:18px;">
                                                                            <a class="gcp_cta_btn" style="-khtml-border-radius:4px; -moz-border-radius:4px; -moz-border-radius-bottomleft:4px; -moz-border-radius-bottomright:4px; -moz-border-radius-topleft:4px; -moz-border-radius-topright:4px; -ms-border-radius:4px; -o-border-radius:4px; -webkit-border-bottom-left-radius:4px; -webkit-border-bottom-right-radius:4px; -webkit-border-radius:4px; -webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; background-color:#1A73E8; border-bottom-left-radius:4px; border-bottom-right-radius:4px; border-color:#1A73E8; border-radius:4px; border-style:solid; border-top-left-radius:4px; border-top-right-radius:4px; border-width:8px 16px 8px 16px; color:#ffffff; display:inline-block; font-family:Google Sans,Roboto,Arial; font-size:14px; font-weight:500; line-height:24px; margin:0; mso-hide:all; text-align:center; text-decoration:none" target="_blank" target="_blank" href="https://www.google.com/appserve/mkt/p/AHANi0b1Pe-EhTc8VIa0IDKdZG6tqOZazXYP6RiAXksNp9uO7g_u1_hUbEPTnahioVsaqTcCx21piDOJRh4LIITYYoS0cP7ON72SuftcyvH1BdHVm2Nt9uZ22yBZ5bxK0aFKe0Wl9Iln0Or49-nuInd9bRntu8kPY2EtH3juduj8cILWHPBPySDFGCu8y5amwmfy1GnTYTSDUmpO8clhQt3s_5qXdbIdoONvhUNWcJ0hxCmnk6UPIGde55uRjuuVTfAG1PIr8PdrCmKADBN_hpXRJRnR14SyOF0s7GwHqU8TXtROOB3Zz3h-b099myJFKzhR9xisKcpSIql42M-t391Wek-WKYhS9DHFgX2imCW4Wh-PwDbk_M9VLg" bgcolor="#1A73E8" align="center"> <span align="center" style=" display: block;-webkit-text-size-adjust:none; ">Go to your Console</span> </a>
                                                                        </td>
                                                                    </tr>
                                                                </table> -->
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; background:#fff; border-collapse:collapse; font-family:Roboto, arial; font-weight:normal; margin:0 auto; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
                                            <tr>
                                                <td style="padding-left:49px;padding-right:49px; width:100%;">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:0 !important; border-top:1px solid #E8EAED">
                                                        <tr>
                                                            <td style="line-height: 0; font-size: 0; height:0;"> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse:collapse; text-align:left" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Roboto, arial; font-weight:normal; mso-table-lspace:0; mso-table-rspace:0" align="left">
                                                        <tr>
                                                            <td style="-khtml-border-radius:0 0 5px 5px; -moz-border-radius:0 0 5px 5px; -webkit-border-radius:0 0 5px 5px; border-collapse:collapse; border-radius:0 0 5px 5px; color:#455a64; font-family:Roboto, arial; font-size:14px; line-height:24px; padding-bottom:0;">
                                                                <table cellspacing="0" cellpadding="0" border="0" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; border-radius:0 0 5px 5px; font-family:Roboto, arial; font-weight:normal; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%" align="left">
                                                                    <tr>
                                                                        <td style="border-collapse:collapse; width: 100%;" width="100%">
                                                                            <table width="100%" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Roboto, arial; font-weight:normal; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td id="feedback-footer" align="left" style="border-collapse:collapse; font-size:0; padding-bottom:5px; padding-left:50px; text-align:left">
                                                                                        <table style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; display:inline-block; font-family:Roboto, arial; font-weight:normal; max-width:230px; mso-table-lspace:0; mso-table-rspace:0; text-align:left; vertical-align:top; width:100%" cellpadding="0" cellspacing="0" align="left" valign="top" width="100%">
                                                                                            <tr>
                                                                                                <td style="border-collapse:collapse; width: 114px; padding-top: 12px; padding-bottom: 12px; " width="114" valign="center">
                                                                                                    <table align="left" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Roboto, arial; font-size:14px; font-weight:normal; mso-table-lspace:0; mso-table-rspace:0; text-align:left; width:100%" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="middle" style="border-collapse:collapse; color:#b0bec5; font-family:Roboto, arial; font-size:14px; font-weight:500; line-height:26px;  text-align:left; width:16px; padding-right: 7px; " align="left" width="16">
                                                                                                                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdcDjXtQtZVNnqCirzw01zbMOVpKylgMl9sfabt0ffSO5hm1A/viewform" style="color:#b0bec5; font-family:Roboto, arial; font-size:14px; font-weight:500; line-height:26px; text-align:left; text-decoration:none" align="left"><img src="http://services.google.com/fh/files/emails/release_notes_apr_feedback_icon.png" valign="middle" width="14" height="14" alt="Feedback" border="0" style="-ms-interpolation-mode:bicubic; outline:none; text-decoration:none;vertical-align:middle; width: 14px; height: 14px; "> </a>
                                                                                                            </td>
                                                                                                            <td valign="middle" style="border-collapse:collapse; color:#1A73E8; font-family:Roboto, arial; font-size:14px; font-weight:500; line-height:26px; text-align:left; " align="left"> <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdcDjXtQtZVNnqCirzw01zbMOVpKylgMl9sfabt0ffSO5hm1A/viewform" style="color:#1A73E8; font-family:Google Sans,Roboto,arial; font-size:14px; font-weight:500; line-height:26px; text-align:left; text-decoration:none;vertical-align: middle;" align="left">Feedback</a> </td>

                                                                                                            <td style="padding-left: 345px;border-collapse:collapse">
                                                                                                                <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Arial, sans-serif; font-weight:normal; margin:0 auto; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; width:100%">
                                                                                                                    <tr>
                                                                                                                        <td style="border-collapse:collapse; padding:0px 50px 0px 50px; width:100%" width="100%">
                                                                                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding:0 !important; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Arial, sans-serif; font-weight:normal; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0">
                                                                                                                                <tr>
                                                                                                                                    <td width="30" style="border-collapse:collapse; margin:0 auto">
                                                                                                                                        <a target="_blank" href="https://github.com/ConnorSkees/opal"><img src="http://services.google.com/fh/files/emails/release_notes_apr_github.png" alt="GitHub" width="15" style="-ms-interpolation-mode:bicubic; border:none; outline:none; text-decoration:none"></a>
                                                                                                                                    </td>
                                                                                                                                    <td width="10" style="border-collapse:collapse">   </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                </td>
</tr>
                                                                            </table>
                                                                            </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                        </tr>
                                                    </table>
                                                    </td>
                                            </tr>
                                        </table>
                                        </td>
                                </tr>
                            </table>
                            <div style="border-collapse:collapse; padding:11px 50px 22px 50px; width:100%" width="100%"></div>
                            <!-- <table width="100%" class="content_wrapper" align="left" cellspacing="0" cellpadding="0" border="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Arial, sans-serif; font-weight:normal; margin:0 auto; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; width:100%">
                              <tr>
                                <td class="social_icons_container flexible" >
                                  <table class="social_icons_container_inner" cellspacing="0" cellpadding="0" border="0" align="left" style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Arial, sans-serif; font-weight:normal; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0">
                                  </table>
                                </td>
                              </tr>
                            </table> -->
                            </td>
                    </tr>
                    <tr>

                    </tr>
                </table>
                </td>
        </tr>
    </table>

</body>

</html>
